<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminateTint="#E51C23"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loading_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/component_adapter_load_failed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/load_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/component_adapter_load_complete"
        android:visibility="gone" />
</FrameLayout>