# project

./: .gitignore  build.gradle  config.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/zw/yzk/component/adapter/: AbstractRecyclerViewAdapter.java  AdapterConstant.java  AdapterHelper.java  ViewHolder.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
adapter/src/main/java/com/zw/yzk/component/adapter/load/: DefaultLoadMoreView.java  LoadMoreListener.java  LoadMoreView.java
adapter/src/main/java/com/zw/yzk/component/adapter/manager/: EmptyViewManager.java  FooterManager.java  HeaderManager.java  LoadMoreManager.java
adapter/src/main/java/com/zw/yzk/component/adapter/refresh/: RefreshListener.java
adapter/src/main/res/layout/: adapter_layout_load_more.xml
adapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zw/yzk/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/yzk/learn/base/: BaseActivity.java  BaseApplication.java  BaseDialogObserver.java  BaseEntity.java  BaseFragment.java  BaseObserver.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseRepository.java  BaseTask.java
app/src/main/java/com/zw/yzk/learn/dialog/: DialogBuilder.java  LoadingDialog.java
app/src/main/java/com/zw/yzk/learn/exception/: MyExceptionHandler.java
app/src/main/java/com/zw/yzk/learn/greendao/: DaoManager.java  IntegerConverter.java  UpgradeHelper.java
app/src/main/java/com/zw/yzk/learn/greendao/entity/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/zw/yzk/learn/gson/: StringTypeAdapter.java
app/src/main/java/com/zw/yzk/learn/image/: ImageLoader.java  Loader.java  Option.java
app/src/main/java/com/zw/yzk/learn/image/glide/: GlideLoader.java  GlideOption.java  MyGlideModule.java
app/src/main/java/com/zw/yzk/learn/network/: CookieConfig.java
app/src/main/java/com/zw/yzk/learn/presenter/: Presenter.java
app/src/main/java/com/zw/yzk/learn/toast/: ToastManager.java  Toasty.java  ToastyUtils.java
app/src/main/java/com/zw/yzk/learn/ui/: MainActivity.java
app/src/main/java/com/zw/yzk/learn/ui/example/: ExampleActivity.java  ExampleEntity.java  ExamplePresenter.java  ExampleRepository.java  ExampleTask.java  ExampleView.java
app/src/main/java/com/zw/yzk/learn/utils/: ActivityManager.java  IntentUtils.java  LogUtils.java  ToolbarBuilder.java
app/src/main/res/anim/: anim_close_activity_in.xml  anim_enter_activity_out.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  dialog_loading_common.xml  layout_toast.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/zw/yzk/learn/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/zw/yzk/component/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/zw/yzk/component/banner/: Banner.java  BannerAdapter.java  DefaultIndicator.java  Indicator.java  Loader.java
banner/src/main/res/drawable/: component_banner_selector_indicator.xml
banner/src/main/res/layout/: component_banner_layout_banner.xml  component_banner_layout_indicator.xml  component_banner_li_banner.xml
banner/src/main/res/values/: strings.xml
banner/src/test/java/com/zw/yzk/component/banner/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/plugin/test/yzk/zw/com/http/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zw/yzk/component/network/: HttpManager.java
network/src/main/java/com/zw/yzk/component/network/bean/: DEntity.java  DTask.java  ResponseTransformer.java  Task.java
network/src/main/java/com/zw/yzk/component/network/config/: BodyConfig.java  DownloadConfig.java  GsonConfig.java  HttpConfig.java  StringConfig.java
network/src/main/java/com/zw/yzk/component/network/exception/: CustomException.java  DefaultHandler.java  EHandler.java  ExceptionManager.java
network/src/main/java/com/zw/yzk/component/network/executor/: DefaultJobExecutor.java  ExecutionThread.java  PoolExecutorManager.java  ThreadExecutor.java  UIThread.java
network/src/main/java/com/zw/yzk/component/network/interceptor/: ErrorInterceptor.java  LoggingInterceptor.java
network/src/main/java/com/zw/yzk/component/network/observer/: AbstractDownloadObserver.java  DefaultObserver.java
network/src/main/java/com/zw/yzk/component/network/repository/: AbstractRepository.java  DefaultDownloadRepository.java  Repository.java
network/src/main/java/com/zw/yzk/component/network/request/: RequestHelper.java
network/src/main/java/com/zw/yzk/component/network/service/: DownloadService.java  FetchService.java
network/src/main/java/com/zw/yzk/component/network/usecase/: DefaultUseCase.java  UseCase.java
network/src/main/res/values/: strings.xml
network/src/test/java/plugin/test/yzk/zw/com/http/: ExampleUnitTest.java
