apply plugin: 'com.android.library'

android {
    compileSdkVersion             rootProject.ext.configuration.compile_sdk_version
    defaultConfig {

        minSdkVersion             rootProject.ext.configuration.mini_sdk_version
        targetSdkVersion          rootProject.ext.configuration.target_sdk_version
        versionCode               rootProject.ext.configuration.version_code
        versionName               rootProject.ext.configuration.version_name

        rootProject.ext.testingLibraries.instrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.libraries.retrofit2
    api rootProject.ext.libraries.retrofit2_adapter_rxjava
    api rootProject.ext.libraries.retrofit2_adapter_gson
    api rootProject.ext.libraries.retrofit2_adapter_scalars
    api rootProject.ext.libraries.rxandroid

    testImplementation rootProject.ext.testingLibraries.junit
    androidTestImplementation rootProject.ext.testingLibraries.runner
    androidTestImplementation rootProject.ext.testingLibraries.espresso
}
