apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.configuration.compile_sdk_version
    defaultConfig {
        applicationId "com.zw.yzk.learn"
        minSdkVersion rootProject.ext.configuration.mini_sdk_version
        targetSdkVersion rootProject.ext.configuration.target_sdk_version
        versionCode rootProject.ext.configuration.version_code
        versionName rootProject.ext.configuration.version_name
        testInstrumentationRunner rootProject.ext.testingLibraries.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    targetGenDir 'src/main/java'
    daoPackage 'com.zw.yzk.learn.greendao.entity'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.libraries.android_support_compat
    implementation rootProject.ext.libraries.android_support_recyclerview
    implementation rootProject.ext.libraries.constraint_layout
    implementation rootProject.ext.libraries.cookieJar
    implementation rootProject.ext.libraries.greendao
    implementation rootProject.ext.libraries.immersionbar
    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.glide_intergration
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.libraries.glider_complier
    testImplementation rootProject.ext.testingLibraries.junit
    androidTestImplementation rootProject.ext.testingLibraries.runner
    androidTestImplementation rootProject.ext.testingLibraries.espresso
    implementation project(':adapter')
    implementation project(':banner')
    implementation project(':network')
}
